﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{344D427E-4A3F-44BF-8F35-89B8A62ADC82}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Plugin.Connectivity.DDStoVC</RootNamespace>
    <AssemblyName>Plugin.Connectivity.DDStoVC</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Caliburn.Micro">
      <HintPath>..\..\..\..\..\Program Files\Visual Components\Visual Components Premium 4.2\Caliburn.Micro.dll</HintPath>
    </Reference>
    <Reference Include="Create3D.Shared">
      <HintPath>..\..\..\..\..\Program Files\Visual Components\Visual Components Premium 4.2\Create3D.Shared.dll</HintPath>
    </Reference>
    <Reference Include="dcpssacsAssembly, Version=6.10.3.18169, Culture=neutral, PublicKeyToken=5b9310ab51310fa9, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\..\..\OpenSplice_Community_V6.9\bin\dcpssacsAssembly.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\..\..\..\..\Program Files\Visual Components\Visual Components Premium 4.2\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="UX.Shared">
      <HintPath>..\..\..\..\..\Program Files\Visual Components\Visual Components Premium 4.2\UX.Shared.dll</HintPath>
    </Reference>
    <Reference Include="VisualComponents.Connectivity.Core">
      <HintPath>..\..\..\..\..\Program Files\Visual Components\Visual Components Premium 4.2\VisualComponents.Connectivity.Core.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="clsConnection.cs" />
    <Compile Include="clsDDSComPlugin.cs" />
    <Compile Include="clsTreeNode.cs" />
    <Compile Include="clsValueItem.cs" />
    <Compile Include="clsVariableGroup.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Settings\clsConnectionSettings.cs" />
    <Compile Include="Settings\clsGroupSettings.cs" />
    <Compile Include="Settings\clsValueItemID.cs" />
    <Compile Include="UI\EditConnectionView.xaml.cs">
      <DependentUpon>EditConnectionView.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\EditConnectionViewModel.cs" />
    <Compile Include="UI\PluginPropertyPanel.xaml.cs">
      <DependentUpon>PluginPropertyPanel.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\PluginUI.cs" />
    <Compile Include="UI\ServerConnectionEditorUI.cs" />
    <Compile Include="UI\ServerPropertyPanel.xaml.cs">
      <DependentUpon>ServerPropertyPanel.xaml</DependentUpon>
    </Compile>
    <Compile Include="UI\VariableGroupConfigurationPanel.xaml.cs">
      <DependentUpon>VariableGroupConfigurationPanel.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="UI\EditConnectionView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\PluginPropertyPanel.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\ServerPropertyPanel.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UI\VariableGroupConfigurationPanel.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="DDS\DDS_DefaultQoS_All.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BEC\BEC.csproj">
      <Project>{448ea59f-33db-41de-aef0-4a77d6f82947}</Project>
      <Name>BEC</Name>
    </ProjectReference>
    <ProjectReference Include="..\DDSToSOAP\DDSToSOAP.csproj">
      <Project>{71485c62-c98e-44dc-8476-fa01b29bdb3a}</Project>
      <Name>DDSToSOAP</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>copy /Y "$(TargetPath)" "C:\Program Files\Visual Components\Visual Components Premium 4.2\$(TargetName).dll"</PostBuildEvent>
  </PropertyGroup>
</Project>