﻿<UserControl x:Class="Orchestrator_GUI.UserControls.ucManipulate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Orchestrator_GUI.UserControls"
             mc:Ignorable="d" Height="275" Width="205">

    <GroupBox x:Name="gpbManipulate" Header="Manipulate" Margin="0,0,0,0">
        <Grid Margin="2,0,0,0">
            <local:ucPart x:Name="PART" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top"/>
            <local:ucGeneral x:Name="GENERAL" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
        </Grid>
    </GroupBox>


</UserControl>
