﻿<UserControl x:Class="Orchestrator_GUI.UserControls.ucPoses"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Orchestrator_GUI.UserControls"
             mc:Ignorable="d" Height="385" Width="350" MinHeight="385" MinWidth="350" x:Name="View">

    <GroupBox  Header="Poses" Margin="0,0,0,0" x:Name="gpbPoses">
        <Grid Margin="0,0,0,0" x:Name="PosesGrid">
            <ComboBox x:Name="cmbSelector" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="25" SelectionChanged="ComboBox_SelectionChanged"/>
            <StackPanel Margin="0,0,0,0" x:Name="spPoses"/>
            <Button x:Name="btnAdd" Content="+" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Width="35" Height="25" Click="btnAdd_Click"/>
            <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="160,10,0,0" VerticalAlignment="Top" Width="35" Height="25" Click="btnSave_Click"/>
            <Button x:Name="btnSwapUp" Margin="240,10,0,0" Click="btnSwapUp_Click" HorizontalAlignment="Left" Width="35" Height="25" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Orchestrator_GUI;component/ArrowUp.png" Height="20" />
                </StackPanel>
            </Button>
            <Button x:Name="btnSwapDown" Margin="280,10,0,0" Click="btnSwapDown_Click" HorizontalAlignment="Left" Width="35" Height="25" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Orchestrator_GUI;component/ArrowDown.png" Height="20" />
                </StackPanel>
            </Button>
            <Button x:Name="btnDelete" Content="-" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" Width="35" Height="25" Click="btnDelete_Click"/>
        </Grid>
    </GroupBox>


</UserControl>
