module DataStructs
{
   struct Status
   {
      long ResourceId;
      string State;
      string Info;
   };
   #pragma keylist Status ResourceId

    struct Execution
    {
        long ResourceId;
        string Parameter;
    };
    #pragma keylist Execution ResourceId
};